// queue: 스택과 마찬가지로 일종의 리스트
// 단, 데이터 삽입은 한쪽 끝에서, 삭제는 반대쪽 끝에서 일어남.

//삽입이 일어나는 쪽이 rear, 삭제가 일어나는 쪽을 front라고 부른다.
// FIFO(first in first out)라고도 불림.

// queue가 지원하는 연산?
// insert, enqueue, offer, push 
// remove, dequeue, poll, pop
// peek, element, front (front에 있는 원소를 제거하지 않고 반환)
// is_empty: 큐가 비었는지 검사
/* 
스택에서는 pop, push를 보통 많이 쓰지만
큐에서는 여러 가지 용어를 혼재해서 쓴다.

응용: CPU 스케줄링. multitasking 환경에서 프로세서는 큐에서 cpu가 할당되기를 기다린다.
    데이터 버퍼 -> 네트워크를 통해 전송되는 패킷들은 도착한 순서대로 버퍼에 저장되어 처리를 기다린다.
    그 외에도 자원을 공유하는 대부분의 경우 queue가 사용된다.
*/

// 구현 -> 연결리스트 or 배열

// 연결리스트의 맨 앞은 삭제, 삽입 둘 다 용이하다.
// 반면 맨 뒤는 삭제하려면 '이전 노드의 주소'를 알아야 한다.
// 따라서 연결리스트의 맨 뒤를 front, 
// 맨 앞을 rear로 하는 편이 만들기에 유리하다.

// 삽입하기 위해서는 마지막 노드의 주소를 항상 기억해야 한다.



